﻿Nest 服务会不断处理用户用户的请求，如果我们想记录下每次请求的日志呢？

可以通过 interceptor 来做。

我们写一下：

```
nest new request-log
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc5b226b098b40399f00f369e95a89b7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=836&h=696&s=156435&e=png&b=010101)

进入项目，创建个 interceptor：

```
nest g interceptor request-log --no-spec --flat
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4488f05084c4a02ad7e850d42c5c3d2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=810&h=62&s=19827&e=png&b=191919)

打印下日志：

```javascript
import { CallHandler, ExecutionContext, Injectable, Logger, NestInterceptor } from '@nestjs/common';
import { Response } from 'express';
import { Request } from 'express';
import { Observable, tap } from 'rxjs';

@Injectable()
export class RequestLogInterceptor implements NestInterceptor {
  private readonly logger = new Logger(RequestLogInterceptor.name);

  intercept(
    context: ExecutionContext,
    next: CallHandler<any>,
  ) {
    const request = context.switchToHttp().getRequest<Request>();
    const response = context.switchToHttp().getResponse<Response>();

    const userAgent = request.headers['user-agent'];

    const { ip, method, path } = request;

    this.logger.debug(
      `${method} ${path} ${ip} ${userAgent}: ${
        context.getClass().name
      } ${
        context.getHandler().name
      } invoked...`,
    );

    const now = Date.now();

    return next.handle().pipe(
      tap((res) => {
        this.logger.debug(
          `${method} ${path} ${ip} ${userAgent}: ${response.statusCode}: ${Date.now() - now}ms`,
        );
        this.logger.debug(`Response: ${JSON.stringify(res)}`);
      }),
    );
  }
}
```
这里用 nest 的 Logger 来打印日志，可以打印一样的格式。

打印下 method、path、ip、user agent，调用的目标 class、handler 等信息。

然后记录下响应的状态码和请求时间还有响应内容。

全局启用这个 interceptor：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/993e301485814f80bf286317ba3176b9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1100&h=690&s=138192&e=png&b=1f1f1f)

```javascript
import { Module } from '@nestjs/common';
import { AppController } from './app.controller';
import { AppService } from './app.service';
import { APP_INTERCEPTOR } from '@nestjs/core';
import { RequestLogInterceptor } from './request-log.interceptor';

@Module({
  imports: [],
  controllers: [AppController],
  providers: [
    AppService,
    {
      provide: APP_INTERCEPTOR,
      useClass: RequestLogInterceptor
    }
  ],
})
export class AppModule {}
```
把服务跑起来：

```
npm run start:dev
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc05427113c54555bde236a16b9bae63~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1606&h=356&s=117752&e=png&b=181818)

浏览器访问下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/77ad2fc8d22a439eb4af197fa9d9566d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=658&h=192&s=19921&e=png&b=fefefe)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c91f2ef3b2e34afbb08037dc9487f590~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2086&h=518&s=218602&e=png&b=181818)

可以看到，打印了请求的信息，目标 class、handler，响应的内容。

但其实这个 ip 是有问题的：

如果客户端直接请求 Nest 服务，那这个 ip 是准的，但如果中间经过了 nginx 等服务器的转发，那拿到的 ip 就是 nginx 服务器的 ip 了。

这时候要取 X-Forwarded-For 这个 header，它记录着转发的客户端 ip。

当然，这种事情不用自己做，有专门的库 request-ip：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d185d5f4a8434bd9807ff00c4c9ab6f9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2196&h=888&s=165747&e=png&b=fefefe)

安装下：

```
npm install --save request-ip
```

然后把打印的 ip 换一下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b8c19bab4cc04c5b853dbc8e3298b985~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1254&h=912&s=207022&e=png&b=1f1f1f)

换成 X-Forwarded-For 的客户端 ip 或者是 request.ip。

```javascript
import { CallHandler, ExecutionContext, Injectable, Logger, NestInterceptor } from '@nestjs/common';
import { Response } from 'express';
import { Request } from 'express';
import { Observable, tap } from 'rxjs';
import * as requestIp from 'request-ip';

@Injectable()
export class RequestLogInterceptor implements NestInterceptor {
  private readonly logger = new Logger(RequestLogInterceptor.name);

  intercept(
    context: ExecutionContext,
    next: CallHandler<any>,
  ) {
    const request = context.switchToHttp().getRequest<Request>();
    const response = context.switchToHttp().getResponse<Response>();

    const userAgent = request.headers['user-agent'];

    const { ip, method, path } = request;

    const clientIp = requestIp.getClientIp(ip) || ip;

    this.logger.debug(
      `${method} ${path} ${clientIp} ${userAgent}: ${
        context.getClass().name
      } ${
        context.getHandler().name
      } invoked...`,
    );

    const now = Date.now();

    return next.handle().pipe(
      tap((res) => {
        this.logger.debug(
          `${method} ${path} ${clientIp} ${userAgent}: ${response.statusCode}: ${Date.now() - now}ms`,
        );
        this.logger.debug(`Response: ${JSON.stringify(res)}`);
      }),
    );
  }
}
```
访问下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/77ad2fc8d22a439eb4af197fa9d9566d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=658&h=192&s=19921&e=png&b=fefefe)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/adc0f934451143a288f12d84d42fa754~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1780&h=486&s=204844&e=png&b=181818)

因为我们本地访问用 localhost 是拿不到真实 ip 的。

你可以查一下本地 ip，用 ip 访问：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a56c88c01e64c8caca56d634e310a5b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=824&h=202&s=24905&e=png&b=ffffff)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/62a40d49ecc742d0ba9de4c2cc21e8de~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1750&h=516&s=213532&e=png&b=181818)

这里的 ::ffff 是 ipv6 地址的意思：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d740b9700c2242108175eb301a000b1a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1336&h=472&s=90642&e=png&b=ffffff)

这样部署到线上之后就能拿到真实地址了。

那如果想拿到 ip 地址对应的城市呢？

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b41849f8d89476182956347521a788f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1468&h=512&s=93946&e=png&b=ffffff)

很多系统会做登录日志，每次登录的时候记录登录时的 ip 和对应的城市信息到数据库里。

如何根据 ip 拿到城市信息呢？

其实可以通过一些在线的免费接口：

https://whois.pconline.com.cn/ipJson.jsp?ip=221.237.121.165&json=true

这个就是用于查询 IP 对应的城市的。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e6506d0caf004facb57998c7fce77ebc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2248&h=246&s=89901&e=png&b=fefefe)

请求三方服务用 axios 的包，

安装下：

```
npm install --save @nestjs/axios axios
```
在 AppModule 里引入下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7fa49346ee39405d99d554fbf56dd8e1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=954&h=878&s=165504&e=png&b=1f1f1f)

然后在 interceptor 里注入 HttpService 来发请求：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/18d1f0dfa5654005935252e3b77e6fac~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1696&h=756&s=202009&e=png&b=1f1f1f)

注入 HttpService，封装个 ipToCity 方法来查询，在 intercept 方法里调用下：

```javascript
import { CallHandler, ExecutionContext, Inject, Injectable, Logger, NestInterceptor } from '@nestjs/common';
import { Response } from 'express';
import { Request } from 'express';
import { Observable, tap } from 'rxjs';
import * as requestIp from 'request-ip';
import { HttpService } from '@nestjs/axios';

@Injectable()
export class RequestLogInterceptor implements NestInterceptor {
  private readonly logger = new Logger(RequestLogInterceptor.name);

  @Inject(HttpService)
  private httpService: HttpService;

  async ipToCity(ip: string) {
    const response = await this.httpService.axiosRef(`https://whois.pconline.com.cn/ipJson.jsp?ip=${ip}&json=true`);
    return response.data.addr;
  }

  async intercept(
    context: ExecutionContext,
    next: CallHandler<any>,
  ) {
    const request = context.switchToHttp().getRequest<Request>();
    const response = context.switchToHttp().getResponse<Response>();

    console.log(await this.ipToCity('221.237.121.165'))

    const userAgent = request.headers['user-agent'];

    const { ip, method, path } = request;

    const clientIp = requestIp.getClientIp(ip) || ip;

    this.logger.debug(
      `${method} ${path} ${clientIp} ${userAgent}: ${
        context.getClass().name
      } ${
        context.getHandler().name
      } invoked...`,
    );

    const now = Date.now();

    return next.handle().pipe(
      tap((res) => {
        this.logger.debug(
          `${method} ${path} ${clientIp} ${userAgent}: ${response.statusCode}: ${Date.now() - now}ms`,
        );
        this.logger.debug(`Response: ${JSON.stringify(res)}`);
      }),
    );
  }
}
```

直接用 httpService 的方法是被包装过后的，返回值是 rxjs 的 Observable，需要用 firstValueFrom 的操作符转为 promise：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1318b2218ed1490bb70eba60cdb5c4b3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=684&h=340&s=68534&e=png&b=1f1f1f)

如果想用原生 axios 对象，可以直接调用 this.httpService.axiosRef.xxx，这样返回的就是 promise。

可以看到，返回的数据是没问题的，但是字符集不对：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/452e3160cf424122acb376a6ec8632ad~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1336&h=542&s=206185&e=png&b=181818)

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a250d8b5dced478caf5793901c2b4f28~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1682&h=238&s=81039&e=png&b=fefefe)

接口返回的字符集是 gbk，而我们用的是 utf-8，所以需要转换一下。

用 iconv-lite 这个包：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b78b63df13a4bc4b9b2072c3b0495f7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1908&h=738&s=204367&e=png&b=fefefe)

它就是用来转换字符集的。

```
npm install --save iconv
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c20abf9572984107bcec15fa1d155ef6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1230&h=894&s=211648&e=png&b=1f1f1f)

指定 responseType 为 arraybuffer，也就是二进制的数组，然后用 gbk 的字符集来解码。

```javascript
async ipToCity(ip: string) {
    const response = await this.httpService.axiosRef(`https://whois.pconline.com.cn/ipJson.jsp?ip=${ip}&json=true`, {
      responseType: 'arraybuffer',
      transformResponse: [
        function (data) {
          const str = iconv.decode(data, 'gbk');
          return JSON.parse(str);
        }
      ]
    });
    return response.data.addr;
}
```
现在，就能拿到 utf-8 编码的城市信息了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6dc8cbf610d94894af4f72d68dfe0301~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=992&h=546&s=165628&e=png&b=181818)

当然，这个不建议放到请求日志里，不然每次请求都调用一次接口太浪费性能了。

登录日志里可以加这个。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e4391f262b3c415290213c78d3b8180a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=954&h=488&s=56088&e=png&b=ffffff)

案例代码上传了[小册仓库](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/request-log)

## 总结

我们通过 interceptor 实现了记录请求日志的功能。

其中 ip 地址如果被 nginx 转发过，需要取 X-Forwarded-For 的 header 的值，我们直接用 request-ip 这个包来做。

如果想拿到 ip 对应的城市信息，可以用一些免费接口来查询，用 @nestjs/axios 来发送请求。当然，这个不建议放到请求日志里。

这样，就可以记录下每次请求响应的信息了。

