﻿连接数据库的时候，我们指定了用户名、密码：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b052d2f7f4754d469d33c441422e1ef1~tplv-k3u1fbpfcp-watermark.image?)

应用启动的时候，我们指定了端口：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8e4f0d2af1bd4d7981a262b758b2be59~tplv-k3u1fbpfcp-watermark.image?)

而这些其实都是可以变的，在代码里写死显然不太好。

能不能抽取出来放到配置文件里呢？

自然是可以的。

node 里最常用的是 .env 格式的配置文件，它有一个专门的 npm 包 dotenv。

我们创建个项目来试一下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c10a9997ff0d46c9ba5744a89e30ae1b~tplv-k3u1fbpfcp-watermark.image?)
进入这个目录，安装 dotenv：

```
npm install dotenv
```

然后添加一个 .env 配置文件：
```
aaa=1
bbb=2
```

在 index.js 里通过 dotenv 来加载：

```javascript
require('dotenv').config({
    path: './.env',
})

console.log(process.env) 
```
node 执行下：

```
node index.js
```
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a089073eaee49cbbcff21394cc014a0~tplv-k3u1fbpfcp-watermark.image?)

他打印的环境变量里就包含了配置文件里的。

那如果我还有个生产环境的配置文件呢？

比如 .production.env

```
aaa=111
bbb=222
```
我们可以通过 NODE_ENVIRONMENT 环境变量来切换：

```javascript
require('dotenv').config({
    path: process.env.NODE_ENVIRONMENT === 'production' ? '.production.env' : '.env',
})

console.log('aaa', process.env.aaa);
console.log('bbb', process.env.bbb)
```
生产环境设置 NODE_ENVIRONMENT 为 production，就可以切换到对应的配置了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc43c399056047d7a8c062ab18de6628~tplv-k3u1fbpfcp-watermark.image?)

如果你手动置顶了环境变量，那以手动指定的优先：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/77fba677fe10478e807fe3b589d3ff54~tplv-k3u1fbpfcp-watermark.image?)

此外，如果你想用 yaml 格式的配置文件也可以。

安装 js-yaml 包：

```
npm install js-yaml
```

然后添加一个 hello.yaml 配置文件：

```yaml
application:
  host: 'localhost'
  port: 8080

db:
   mysql:
    url: 'localhost'
    port: 3306
    database: 'aaa'
    password: 'guang'
```
然后在 index2.js 里用一下：

```javascript
const yaml = require('js-yaml');
const fs = require('fs');

const config = fs.readFileSync('./hello.yaml');

console.log(yaml.load(config));
```
跑一下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95d15a010cee4b1b868c59dc4c6af405~tplv-k3u1fbpfcp-watermark.image?)

可以看到，用对象的方式把 yaml 的配置给返回了。

**yaml 的格式更适合有层次关系的配置，而 .env 更适合简单的配置。**

同样，也可以通过 NODE_ENVIRMENT 环境变量来切换生产、开发的配置文件。

node 里的配置一般就用这两种方式。

那在 Nest 里怎么用呢？

其实上面的这两种配置方式，自己封装也不麻烦，封装个动态模块就好。

不过 Nest 提供了现成的封装：@nestjs/config

我们创建个 nest 项目来试下：

```
nest new nest-config-test -p npm
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b50004bd4ad44a24aa22b1654f12e6a5~tplv-k3u1fbpfcp-watermark.image?)

安装 @nestjs/config 包：

```
npm install --save @nestjs/config
```

这个包同样是动态模块的方式，他有 forRoot 和 forFeature 两个方法。

我们在根目录加一个配置文件 .env：

```
aaa=1
bbb=2
```
然后在 AppModule 里面引入：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2a154e71c6054642906944a2f5bf7c9e~tplv-k3u1fbpfcp-watermark.image?)

然后在 AppController 里注入 ConfigService 来读取配置：

```javascript
import { Controller, Get, Inject } from '@nestjs/common';
import { ConfigService } from '@nestjs/config';
import { AppService } from './app.service';

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Inject(ConfigService)
  private configService: ConfigService;

  @Get()
  getHello() {
    return {
      aaa: this.configService.get('aaa'),
      bbb: this.configService.get('bbb')
    }
  }
}

```
把 Nest 服务跑起来：
```
npm run start:dev
```
浏览器访问下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/246bae916869459a953101f87c02c5ec~tplv-k3u1fbpfcp-watermark.image?)

可以看到，nest 读取到了 .env 里的配置。

如果有多个配置文件，比如还有个 .aaa.env：

```
aaa=3
```
在 AppModule 里面这样指定：

```javascript
import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { AppController } from './app.controller';
import { AppService } from './app.service';
import * as path from 'path';

@Module({
  imports: [
    ConfigModule.forRoot({
      envFilePath: [path.join(process.cwd(), '.aaa.env'), path.join(process.cwd(), '.env')]
    })
  ],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule {}
```

前面的配置会覆盖后面的配置。

重新跑一下：

```
npm run start:dev
```
浏览器访问下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46e104548f364a93ad4b8078393558b7~tplv-k3u1fbpfcp-watermark.image?)

可以看到 aaa 是 .aaa.env 里的，bbb 是 .env 里的。

那如果我嫌 .env 里配置不够灵活，想在 ts 文件里配置呢？

@nestjs/config 也是支持的。

我们写一个 config.ts：

```javascript
export default async () => {
    const dbPort = await 3306;

    return {
        port: parseInt(process.env.PORT, 10) || 3000,
        db: {
          host: 'localhost',
          port: dbPort
        }
    }
}
```
这里可以写异步逻辑。

然后引入下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2dcfd2a328214392934247f30509b69a~tplv-k3u1fbpfcp-watermark.image?)

在 Controller 里取出来：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b19b558b240a47848fcec84d74629fef~tplv-k3u1fbpfcp-watermark.image?)

浏览器访问下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/992a52ef531a4d788756055c86d57d92~tplv-k3u1fbpfcp-watermark.image?)

这样，你可以动态加载配置。

后面将讲微服务的时候，会讲到配置中心，比如 nacos、etcd 这种中间件，到时候配置就是动态获取的。

而且这个配置文件里，你完全可以自己实现 yaml 文件的加载。

```
npm install js-yaml
```
添加一个配置文件 aaa.yaml

```yaml
application:
  host: 'localhost'
  port: 8080

aaa:
   bbb:
    ccc: 'ccc'
    port: 3306
```
然后在 config2.ts 里加载下：

```javascript
import { readFile } from 'fs/promises';
import * as yaml from 'js-yaml';
import { join } from 'path';


export default async () => {
    const configFilePath = join(process.cwd(), 'aaa.yaml');

    const config = await readFile(configFilePath, {
        encoding: 'utf-8'
    });

    return yaml.load(config);
};
```
在 AppModule 引入：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89fee1b48cab4765b577dc25ebbda2b9~tplv-k3u1fbpfcp-watermark.image?)

同样，前面覆盖后面的。

改下 Controller：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/062c1afd220143b081308142547ef6be~tplv-k3u1fbpfcp-watermark.image?)

浏览器访问下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a2dce07081404764b3f2cc619729158a~tplv-k3u1fbpfcp-watermark.image?)

这样就正确读取了 yaml 配置。

同理，其他格式的配置也可以这样来自己解析。

此外，@nestjs/config 还提供了 forFeature 方法来返回动态模块。

如果别的模块也需要用到 config 咋办呢？

我们新建一个模块：

```
nest g resource bbb --no-spec
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ddde61b734548789b0ee9ca2f2c9494~tplv-k3u1fbpfcp-watermark.image?)

在 BbbModule 里注入下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b0511ebef3004c269086d1becabe14ff~tplv-k3u1fbpfcp-watermark.image?)

跑起来你会发现报错了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a766120890474820a122b4e5122dfe74~tplv-k3u1fbpfcp-watermark.image?)

这个模块找不到 ConfigModule。

这时候把 ConfigModule.forRoot 注册为全局模块就好了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4834cef339cd421ebcaf599bd44d6325~tplv-k3u1fbpfcp-watermark.image?)

这样就可以在 BbbModule 读取到配置了：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef25346ebe7349f595c36950598e1049~tplv-k3u1fbpfcp-watermark.image?)

此外，你还可以通过 ConfigModule.forFeautrue 来注册局部配置：
```javascript
import { Module } from '@nestjs/common';
import { BbbService } from './bbb.service';
import { BbbController } from './bbb.controller';
import { ConfigModule } from '@nestjs/config';

@Module({
  imports: [
    ConfigModule.forFeature(() => {
      return {
        ddd: 222
      }
    })
  ],
  controllers: [BbbController],
  providers: [BbbService]
})
export class BbbModule {}
```

BbbController 里读取下：
```javascript
@Get()
findAll() {
    return {
      ccc: this.configService.get('aaa.bbb.ccc'),
      ddd: this.configService.get('ddd')
    }
}
```
可以看到，Nest 读取到了这个局部注册的配置。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/af24598541f8481c8165f33e58ba3822~tplv-k3u1fbpfcp-watermark.image?)

这里是再次验证了**动态模块的 forRoot 用于在 AppModule 里注册，一般指定为全局模块，forFeature 用于局部配置，在不同模块里 imports，而 register 用于一次性的配置。**

比如 JwtModule.register、TypeOrmModule.ForRoot、TypeOrmModule.forFeature。

对动态模块不太理解的同学建议回过头去看看第 15 节。

最后我们简单看一下 @nestjs/config 的源码：

先是 forFeature：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/455632aacf7c484f873bf79c289fcc06~tplv-k3u1fbpfcp-watermark.image?)

动态返回模块定义，也就是 providers、exports 这些。

用 useFactory 动态创建了 provider，merge 了局部配置和全局配置。

然后是 forRoot：

它就是根据 options 读取 env 配置，然后用 useFactory 创建 ConfigService 的 provider：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd1558aa3da047a9a98d2812709968e5~tplv-k3u1fbpfcp-watermark.image?)

之后动态返回模块定义：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ed008a877f534f5f805a28eb153e6c30~tplv-k3u1fbpfcp-watermark.image?)

还是动态模块那些知识。

案例代码：

[Node 读取 env、yaml 配置文件](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/config-test)

[Nest 通过 Config 模块读取配置文件](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/nest-config-test)

## 总结

这节我们学习了配置文件的使用方式，基于 dotenv、js-yaml 可以读取 .env 和 yaml 的配置文件。

我们可以通过 NODE_ENVIRONMENT 来切换不同路径的配置文件，实现开发、生产环境的配置切换。

Nest 提供了 @nestjs/config 包来封装，使用 ConfigModule.forRoot 可以读取 .env 配置文件，然后注入 ConfigService 来取配置。

还可以通过 ConfigModule.forFeature 来注册局部配置。

它的原理也很简单，就是通过 useFactory 动态产生 provider，然后在 forRoot、forFeature 里动态返回模块定义。

学习了 ConfigModule 之后，我们就可以把数据库连接信息、应用启动端口等抽离到配置文件了。
