﻿上节把后端项目部署到了阿里云，可以在任意电脑上访问。

这节来部署下前端项目。

项目跑起来是这样的架构：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fe3aa0c61f374ccaa7f0d99750fc82e5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1260&h=552&s=42643&e=png&b=fffefe)

在之前 docker compose 的基础上加上 nginx 容器就好了。

我们进入 frontend-admin 项目，加一下 nginx 配置文件：

```
upstream nest-server {
    server 192.168.31.56:3005;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ^~ /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://nest-server;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
```

nginx 的两个核心功能就是静态资源托管、反向代理。

我们配置了 /api 下的请求走反向代理，转发请求到 nest 服务。

/ 下的静态资源请求返回 index.html。

这里的 ip 是我宿主机的，你可以换成你本地的。

用 nginx 做了反向代理之后，访问的 url 要改一下：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/621be561851949bd9c07ac735a699bde~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1166&h=550&s=166009&e=png&b=1d1d1d)

不再是直接访问 nest 服务了，而是通过 nginx 反向代理到 nest 服务。

然后加一下 Dockerfile

```docker
# build stage
FROM node:18 as build-stage

WORKDIR /app

COPY package.json ./

RUN npm config set registry https://registry.npmmirror.com/

RUN npm install

COPY . .

RUN npm run build

# production stage
FROM nginx:stable as production-stage

COPY --from=build-stage /app/build /usr/share/nginx/html

COPY --from=build-stage /app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
```
用多阶段构建，第一个阶段把代码复制到容器，执行 npm run build，第二个阶段把上个阶段的产物还有 nginx 配置文件复制过来，把 nginx 服务跑起来。

这里的 CMD 启动命令看别的 nginx 镜像的启动命令就行：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f0fce8c6aca94250899340fa45c069c7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1146&h=1276&s=177253&e=png&b=f3f3f7)

加一下 .dockerignore

```
node_modules/
.vscode/
.git/
build/
```

然后 build 下镜像：

```
docker build -t fe-container:first .
```
![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9b27429cc344a258dd2a83442d6db9c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1626&h=806&s=268987&e=png&b=181818)

然后在 docker desktop 里搜索这个镜像，点击 run：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a6167efa4feb4f738ae72ba91db5dfc6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2308&h=1042&s=204366&e=png&b=f7f7f8)

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/daf5b00d55e8469dadd5096bcfa42dee~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1228&h=1364&s=125064&e=png&b=ffffff)

进入 backend 项目，把服务跑起来：

```
npm run start:dev
```

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/33bb2f5fefef49b9a2cae6934e5979dd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1672&h=1248&s=513213&e=png&b=1c1c1c)

浏览器访问下：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e24368e41b340e1877680f710b7c01b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2608&h=1272&s=246696&e=png&b=fefefe)

界面正常渲染，访问接口的 url 也换成了 nginx 的：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95611b2b70e34ba1954be289b8b1fcea~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1618&h=426&s=184498&e=png&b=ffffff)

接口也正常返回了数据。

说明 nginx 的反向代理和静态资源托管都成功了。

但是，当你切换到修改信息界面，会跳到 /login 的 url，这时候返回了 404:

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b888a4b61905461ca85582a9c25e11a3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&h=586&s=41299&e=png&b=ffffff)

因为我们用的是 browser 路由，也就是 /xxx 的方式，而不是 hash 路由，也就是 ?#/xxx 的方式。

需要在 nginx 里面支持下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/054e32cc4f8440b982d0512449c3d370~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=780&h=464&s=66113&e=png&b=1f1f1f)

```
location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
}
```
加上这条 try_files，当访问 /login 的时候会先匹配 /login 然后是 /login/ 然后是 /index.html

这样就交给了前端页面来处理 /login 路由。

重新 build 一下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cef01f83e8f74fb9a8e57833d4ff6a30~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1604&h=762&s=258599&e=png&b=181818)

把之前的 container 停止、删除，然后重新跑。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8a294530e434b4b88021fa660d51417~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1898&h=664&s=202480&e=png&b=ffffff)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d99d6b2d75f748e48d7cf92399da0769~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1206&h=1354&s=119900&e=png&b=ffffff)

现在你就会发现所有的路由都能正常访问了：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51d0565a0def487bbc8d8eaa9c6b0fea~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2574&h=1258&s=248376&e=png&b=fefefe)


![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95990c5b7d9f4852b32dca75b5a91845~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2026&h=974&s=83767&e=png&b=ffffff)

当然，我们现在是单独跑的 nginx 的容器，而且反向代理 nest 服务时用的是 ip。

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/161f113a3bcd43bfad05f70f3714f18c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=718&h=520&s=67717&e=png&b=1f1f1f)

这样肯定是不好的。

我们希望可以把它也放到 docker-compose.yml 的配置文件里。

直接 docker compose up 一起跑。

我们知道，docker compose 跑的多个容器之间可以通过容器名相互访问。

改一下 nginx 配置，把 ip 换成 nest 服务的容器名：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0edda2a787c74d738cefb5007a2f7f10~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=636&h=340&s=40325&e=png&b=202020)

重新 build：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f71ec7cab5f74943bfde11d30db7fc80~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1632&h=820&s=279674&e=png&b=181818)

然后在 backend 项目的 docker-compose.yml 里配置下：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e7660af084e449a9de58da7942369a4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=694&h=638&s=77388&e=png&b=1f1f1f)

```yml
version: '3.8'
services:
  fe-app:
    image: fe-container:first
    ports:
      - 80:80
    depends_on:
      - nest-app
    networks:
      - common-network
  nest-app:
    build:
      context: ./
      dockerfile: ./Dockerfile
    depends_on:
      - mysql-container
      - redis-container
    networks:
      - common-network
  mysql-container:
    image: mysql
    volumes:
      - /Users/guang/mysql-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: meeting_room_booking_system
      MYSQL_ROOT_PASSWORD: guang
    networks:
      - common-network
  redis-container:
    image: redis
    volumes:
      - /Users/guang/redis-data:/data
    networks:
      - common-network
networks:
  common-network:
    driver: bridge
```
把 env 里的 url 改回来：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15864c560b0940f5ba5d5b8cfbf41378~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=894&h=672&s=123224&e=png&b=1f1f1f)

然后跑一下（最好把本地的其他 mysql 和 redis 容器停掉再跑）：

```
docker-compose up
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/66a2239f5b234fe2873646015fc33ad1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1864&h=860&s=364397&e=png&b=181818)

跑起来之后，浏览器访问下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f86b50f3e224418b2a2e109cc6b0017~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2626&h=1282&s=252051&e=png&b=fefefe)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c80918852034d28ab88e98f56a35432~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1992&h=842&s=71017&e=png&b=ffffff)

这样，我们就通过 docker compose 一次性跑了 nest、nginx 还有 mysql 和 redis 服务。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23a789fa4abb43d7b4895b6ec47e7be0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1258&h=916&s=137538&e=png&b=f9f9fa)

但是 fe-container 这个镜像只存在于本地，在阿里云跑 docker compose 的话会找不到这个镜像。

所以我们需要这个镜像上传到阿里云的镜像仓库。

当然，这里直接在服务器上下载代码然后 build 镜像也可以，这里只是为了用一下阿里云的镜像仓库。

阿里云的[容器镜像服务](https://www.aliyun.com/product/acr)个人用是免费的：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dfcd0403a56e44e48a618fcaa982f049~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1718&h=736&s=232247&e=png&b=fbfbfb)

进入管理控制台：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5a2a7f739d114be9a8ea049937c4139e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1542&h=894&s=115904&e=png&b=fefefe)

点击创建镜像仓库。

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e717e7250b34aeab807bf33622c31db~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1736&h=1406&s=145462&e=png&b=fefefe)

它会让你先创建命名空间。

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/70457195066243e4b27c2323ff03a57a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1676&h=1366&s=131558&e=png&b=ffffff)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec19a3a9e68b4ef3adcd8de242c7d288~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1732&h=820&s=94486&e=png&b=fefefe)

直接说明了如何登陆阿里云镜像仓库和 push 镜像上去：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/87fdc280d06c441f8865c5c4ffd99a7d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1542&h=1150&s=221715&e=png&b=fefefe)

我们在本地 build 下镜像。

复制下你买的服务器的公网 ip：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aaff78c36d9944f9a606d7fe58e7277a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2554&h=826&s=236303&e=png&b=fefefe)

改一下项目里的 baseURL，改成服务器的 ip：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a86c605329c54475a1a8323f84727ded~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1434&h=616&s=221687&e=png&b=1d1d1d)

然后 build 出镜像：
```
docker build -t fe-container:first .
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc3e2d675d05452a8c9b1d07077fca87~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1644&h=834&s=261009&e=png&b=181818)

然后分别执行 docker login、docker tag、docker push 把镜像 push 到镜像仓库（直接复制命令就行）：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3106710a454c4815a4f96b6a7ee2f55d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1768&h=1408&s=266343&e=png&b=fefefe)

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4a36fd45e7c4b74b018b505de0a61ff~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1834&h=606&s=145423&e=png&b=181818)

上传之后，点击镜像版本就可以看到这个版本号的镜像：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f08e75ce7b64b69abd4a7a906b73257~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1640&h=860&s=124003&e=png&b=fefefe)

然后改一下 backend 项目里的 docker-compose.yml 文件：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ff94da2ba5a47c29b5a40b58f80a6fa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1140&h=592&s=84815&e=png&b=1f1f1f)

image 改成阿里云镜像仓库里的。

接下来我们在服务器上把它跑起来就行。

保存代码，然后 git push 到代码仓库：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6902c3ea29a44cdbaf0c8852b8c7e3f6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1072&h=532&s=127114&e=png&b=191919)

然后登录服务器，把最新代码 clone 下来（如果你clone 过了，只要 git pull 就行）。

然后跑一下：

```
docker login --username=用户名 registry.cn-qingdao.aliyuncs.com
 
docker-compose up
```

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08fbf9608fc04ef08d8b6d784bfd050b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2076&h=602&s=300407&e=png&b=1e1e1e)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ef6499431014157bc32f7b6ab63401e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2168&h=1208&s=1280365&e=png&b=1e1e1e)

之后在安全组添加 80 端口：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7210168f32e9486590c99aa6c959572c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2066&h=580&s=126076&e=png&b=ffffff)

但是这时你用 ip 访问，会发现没返回东西：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/964a98d35d61489d99421f77c1043213~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1538&h=838&s=67980&e=png&b=ffffff)

为什么呢？

往上翻一下日志，可能会有这个报错：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d02af888ef8b4f4cab1bd9a0972b7778~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2464&h=332&s=251741&e=png&b=1e1e1e)

说是 docker 镜像的 platform 不匹配。

因为我本地是 m1 芯片的 mac ，build 出来的镜像在 linux 上跑不了。

当然，你不一定遇到这个问题，如果没遇到这个问题下面的步骤可以跳过。

如果遇到这个问题，那就需要 build 的时候加上 platform 了：

```
docker build -t fe-container:first --platform linux/amd64 .
```
![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38f0ae4064bd43d7a17d0c52cf38e62c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1414&h=758&s=245246&e=png&b=181818)

我重新 build 了一下镜像，指定了目标 platform。

然后重新 docker login、docker tag、docker push 来上传镜像：

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59ce6659873f46ddaca6de6096db4f5e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1436&h=606&s=153083&e=png&b=191919)

上传之后在服务器把之前镜像删掉，重新跑：

```
docker-compose down --rmi all

docker login --username=用户名 registry.cn-qingdao.aliyuncs.com

docker-compose up
```

![](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47f5e850848d41d6ac00e1abea3d456b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1628&h=878&s=350525&e=png&b=1e1e1e)

这时浏览器就可以看到页面正常渲染了：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/131478553ffc4561853d6fa2f0266432~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2306&h=888&s=132535&e=png&b=fefefe)

如果你没遇到 platform 的问题，那直接就可以在浏览器看到结果。

请求的 url 也是对的：

![](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46a10f04fdd845e98870a70a3d6d9323~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1844&h=1020&s=190943&e=png&b=ffffff)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d2bed0ed89d4355b1a5dfc9a0c8ebee~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1520&h=1038&s=166348&e=png&b=fefefe)

只是现在没有数据，后面加一下初始数据就好了。

这样，我们前端部分也部署完成了。

代码在小册仓库：

[backend](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_backend)。

[frontend-admin](https://github.com/QuarkGluonPlasma/nestjs-course-code/tree/main/meeting_room_booking_system_frontend_admin)。

## 总结

我们通过 nginx 部署了前端项目，用它来做静态资源托管和 nest 服务的反向代理。

通过 Dockerfile 的多阶段构建，第一个阶段 npm run build 出产物，第二个阶段把产物和 nginx 配置文件复制过去跑 nginx 服务。

之后用 docker build 构建出镜像，把它上传到阿里云镜像仓库。

在另一边的 docker compose 配置文件里添加这个 nginx 的容器配置。

这样服务端那边就可以用 docker compose up 一次性跑起 nginx、nest、mysql、redis 等容器，前后端服务一键启动。

这就是 docker compose 的作用。

过程中如果遇到 platform 不一致的问题，那就 build 的时候指定下 platform 再上传就好了。

这样，我们就通过 docker-compose 把前后端项目都部署到了阿里云：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d3b6ac6adbd4ef792a32b6262dff434~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1260&h=552&s=39173&e=png&b=fffefe)
